:: There are 36 members in group xorg-apps:
:: Repository extra
   1) xorg-bdftopcf  2) xorg-iceauth  3) xorg-mkfontscale  4) xorg-sessreg  5) xorg-setxkbmap  6) xorg-smproxy  7) xorg-x11perf  8) xorg-xauth  9) xorg-xbacklight  10) xorg-xcmsdb  11) xorg-xcursorgen  12) xorg-xdpyinfo  13) xorg-xdriinfo  14) xorg-xev  15) xorg-xgamma  16) xorg-xhost  17) xorg-xinput  18) xorg-xkbcomp  19) xorg-xkbevd  20) xorg-xkbprint  21) xorg-xkbutils  22) xorg-xkill  23) xorg-xlsatoms  24) xorg-xlsclients  25) xorg-xmodmap  26) xorg-xpr  27) xorg-xprop  28) xorg-xrandr  29) xorg-xrdb  30) xorg-xrefresh  31) xorg-xset  32) xorg-xsetroot  33) xorg-xvinfo  34) xorg-xwd  35) xorg-xwininfo  36) xorg-xwud
resolving dependencies...
looking for conflicting packages...

Packages (42) libxft-2.3.8-1  libxinerama-1.1.5-1  libxrandr-1.5.4-1  libxss-1.2.4-1  xorg-bdftopcf-1.1.1-1  xorg-iceauth-1.0.10-1  xorg-mkfontscale-1.2.3-1  xorg-sessreg-1.1.3-1  xorg-setxkbmap-1.3.4-1  xorg-smproxy-1.0.7-1  xorg-x11perf-1.6.2-1  xorg-xauth-1.1.3-1  xorg-xbacklight-1.2.3-3  xorg-xcmsdb-1.0.6-1  xorg-xcursorgen-1.0.8-1  xorg-xdpyinfo-1.3.4-1  xorg-xdriinfo-1.0.7-1  xorg-xev-1.2.6-1  xorg-xgamma-1.0.7-1  xorg-xhost-1.0.9-1  xorg-xinit-1.4.2-1  xorg-xinput-1.6.4-1  xorg-xkbcomp-1.4.7-1  xorg-xkbevd-1.1.5-1  xorg-xkbprint-1.0.6-1  xorg-xkbutils-1.0.6-1  xorg-xkill-1.0.6-1  xorg-xlsatoms-1.1.4-1  xorg-xlsclients-1.1.5-1  xorg-xmessage-1.0.7-1  xorg-xmodmap-1.0.11-1  xorg-xpr-1.2.0-1  xorg-xprop-1.2.7-1  xorg-xrandr-1.5.2-1  xorg-xrdb-1.2.2-1  xorg-xrefresh-1.1.0-1  xorg-xset-1.2.5-1  xorg-xsetroot-1.1.3-1  xorg-xvinfo-1.1.5-1  xorg-xwd-1.0.9-1  xorg-xwininfo-1.1.6-1  xorg-xwud-1.0.6-1

Total Download Size:   0.86 MiB
Total Installed Size:  1.99 MiB
Net Upgrade Size:      1.22 MiB

